# 2024.1-Dnit-UpsService

./: .gitignore  Dockerfile  README.md  UpsService.sln  docker-compose.yml  nuget.config  sonar-project.properties
.github/workflows/: build.yml  ci.yml  deploy.yml  release.yml
api/: CalcularUpsEscolasFiltro.cs  Enums.cs  ListaPaginada.cs  PesquisaSinistroFiltro.cs  RodoviaDTO.cs  SinistroDTO.cs
app/: Permissao.cs  Program.cs  app.csproj  appsettings.Development.json  appsettings.json
app/Controllers/: RodoviaController.cs  SinistroController.cs  UpsController.cs
app/DI/: ContextoConfig.cs  EscolaServiceConfig.cs  HandleExceptionFilter.cs  RepositoriosConfig.cs  ServicesConfig.cs
app/Dominio/: Escola.cs  RodoviaDTO.cs  Sinistro.cs  UpsDetalhado.cs
app/Dominio/Enums/: ContextoBancoDeDados.cs
app/Entidades/: AppDbContext.cs  Rodovia.cs  RodoviaDTO.cs  Sinistro.cs
app/Migrations/: 20230930015328_AdicionaSinistro.Designer.cs  20230930015328_AdicionaSinistro.cs  20231001042012_AdicionaSinistro.Designer.cs  20231001042012_AdicionaSinistro.cs  20231005163042_AdicionaRodovia.Designer.cs  20231005163042_AdicionaRodovia.cs  20231019042645_SinistroUf.Designer.cs  20231019042645_SinistroUf.cs  20231019050210_AdicionaSinistroRodovia.Designer.cs  20231019050210_AdicionaSinistroRodovia.cs  20231108034320_AdicionaFuncaoCalcularDistancia.Designer.cs  20231108034320_AdicionaFuncaoCalcularDistancia.cs  AppDbContextModelSnapshot.cs
app/Properties/: launchSettings.json
app/Repositorio/: RodoviaRepositorio.cs  SinistroRepositorio.cs  UpsRepositorio.cs
app/Repositorio/Contexto/: ContextoPostgresql.cs  IContexto.cs  ResolverContexto.cs
app/Repositorio/Interfaces/: IRodoviaRepositorio.cs  ISinistroRepositorio.cs  IUpsRepositorio.cs
app/Services/: ApiException.cs  EscolaService.cs  RodoviaService.cs  SinistroService.cs  UpsService.cs
app/Services/Interfaces/: IEscolaService.cs  IRodoviaService.cs  ISinistroService.cs  IUpsService.cs
ci/: Dockerfile
dominio/: Rodovia.cs  RodoviaDTO.cs  Sinistro.cs  UpsDetalhado.cs
repositorio/: RodoviaRepositorio.cs  SinistroRepositorio.cs  UpsRepositorio.cs
repositorio/Interfaces/: IRodoviaRepositorio.cs  ISinistroRepositorio.cs  IUpsRepositorio.cs
scripts/: install.sh  start.sh
service/: RodoviaService.cs  SinistroService.cs  UpsService.cs  service.csproj
service/Interfaces/: IRodoviaService.cs  ISinistroService.cs  IUpsService.cs
test/: EscolaServiceTest.cs  RodoviaControllerTest.cs  RodoviaRepositorioTest.cs  RodoviaServiceTest.cs  SinistroControllerTest.cs  SinistroRepositorioTest.cs  SinistroServiceTest.cs  SinistroTest.cs  UpsControllerTest.cs  UpsServiceTest.cs  test.csproj
test/Fixtures/: AuthTest.cs  Base.cs
test/Mock/: EscolaServiceFake.cs  EscolaServiceMock.cs
test/Stub/: AppDbContextExtensions.cs  ExemploRodovia.csv  ExemploSin.csv  ExemploSinistroTamanhoMaximo.csv  RodoviaStub.cs  SinistroStub.cs  UtilsExtensions.cs  planilhaExemplo.csv  planilhaExemploSinistro.csv  planilha_tamanho_max.csv  test.csproj
